# HomeworkHandle

./: Hellogram.cs  README.md  example.json  hell.py  hello.cs  index.html  mainPage.html  passwordForgotten.html  welcomePage.html
19-MarchHomeworkFrontEndCSSSol1/: readme.md
20-March -CSS-Sol-2/: readme.md
BuffetAndSStudents/: Readme.txt  dontreadme.txt
CQRS Architecture/: readme.md
CQRS Architecture/TelegramBackEndSample/TelegramProject.Application/: DependencyInjection.cs  TelegramProject.Application.csproj
CQRS Architecture/TelegramBackEndSample/TelegramProject.Application/Abstractions/: IApplicationDbContext.cs
CQRS Architecture/TelegramBackEndSample/TelegramProject.Application/Mapper/: MyMapper.cs
CQRS Architecture/TelegramBackEndSample/TelegramProject.Application/UseCases/TelegramUser/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CQRS Architecture/TelegramBackEndSample/TelegramProject.Application/UseCases/TelegramUser/Handlers/CommandsHandler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
CQRS Architecture/TelegramBackEndSample/TelegramProject.Application/UseCases/TelegramUser/Handlers/QueriesHandler/: GeAllUserQueryHandler.cs
CQRS Architecture/TelegramBackEndSample/TelegramProject.Application/UseCases/TelegramUser/Queries/: GetAllUsersQuery.cs
CalculatorTester/: readme.md
Chocotella/: readme.mb
CrystallClearArchitecture/: readme.md
CrystallClearArchitecture/DarsWeb/Bi1Market/: Bi1Market.http  BiOneMarket.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CrystallClearArchitecture/DarsWeb/Bi1Market/Controllers/: Bi1Controller.cs
CrystallClearArchitecture/DarsWeb/Bi1Market/Properties/: launchSettings.json
EmailGram/: readme.md
FronTank/: readme.md
FronTend/: readme.md
GenericRepositoryHome/: readme.md
HTML SOL 3/: readme.md
(+152 files in other folders)
